\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindreading: the normative project}{1}{section*.1}}
\citation{senju_mindblind_2009}
\citation{ferguson_eye_2011}
\citation{Keysar:2003xu}
\citation{ferguson_listeners_2012}
\citation{Davidson:1973jx}
\citation{Davidson:1990du}
\citation{lepore_donald_2005}
\citation{Davidson:1984wh}
\citation{Davidson:1990du}
\citation{lewis:1974ri}
\citation{Dennett:1987sf}
\citation{Moll:2007gu}
\citation{Knoblich:2006bn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal ascription}{3}{section*.1}}
\citation{Gergely:1995sq}
\citation{Woodward:1998dm}
\citation{Baillargeon:gx}
\citation{Povinelli:2001jf}
\citation{hare_chimpanzees_2004}
\citation{Want:2001hp}
\citation{Wimmer:1998kx}
\citation{Bennett:1976rg}
\citation{Davidson:1974gh}
\citation{Gergely:1995sq}
\citation{Baillargeon:gx}
\citation{Woodward:1998dm}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem of opaque means}{7}{section*.1}}
\newlabel{sec:opaque_means}{{3}{7}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\newlabel{1@xvr}{{}{8}{The problem of opaque means\relax }{section*.1}{}}
\newlabel{1@vr}{{}{8}{The problem of opaque means\relax }{section*.1}{}}
\newlabel{fn:communicative_intention}{{10}{8}{The problem of opaque means\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A failed reach (left) and a helpful point (right). Reproduced from \citet  [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reach_point}{{1}{9}{ \label {fig:reach_point} A failed reach (left) and a helpful point (right). Reproduced from \citet [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint action}{10}{figure.caption.2}}
\newlabel{sec:joint_action}{{4}{10}{Joint action\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your-goal-is-my-goal: a route to knowledge}{10}{figure.caption.2}}
\newlabel{2@xvr}{{}{10}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{2@vr}{{}{10}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\citation{Knoblich:2010fk}
\newlabel{twin_pram}{{5}{11}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{3@xvr}{{}{13}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{3@vr}{{}{13}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avoiding the problem of opaque means}{14}{figure.caption.2}}
\newlabel{4@xvr}{{}{14}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{4@vr}{{}{14}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{5@xvr}{{}{14}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{5@vr}{{}{14}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\citation{hare_chimpanzees_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicative gestures}{16}{figure.caption.2}}
\newlabel{6@xvr}{{}{16}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{6@vr}{{}{16}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Moll:2007gu}
\citation{Moll:2007gu}
\newlabel{7@xvr}{{}{17}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{7@vr}{{}{17}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{leekam_adults_2010}
\citation{leekam_adults_2010}
\newlabel{8@xvr}{{}{18}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{8@vr}{{}{18}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Csibra:2003kp}
\@writefile{toc}{\contentsline {section}{\numberline {8}The problem of false belief}{20}{figure.caption.2}}
\newlabel{sec:false_belief}{{8}{20}{The problem of false belief\relax }{figure.caption.2}{}}
\citation{Bennett:1976rg}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{figure.caption.2}}
\citation{Davidson:1973jx,Davidson:1990du,lepore_donald_2005}
\@writefile{toc}{\contentsline {section}{\numberline {10}OLD}{23}{figure.caption.2}}
\citation{Dennett:1987sf}
\citation{Southgate:2008el}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Baillargeon:gx}{{1}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Bennett:1976rg}{{2}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Csibra:2003kp}{{3}{2003}{{Csibra}}{{Csibra}}}
\bibcite{Csibra:2003jv}{{4}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{5}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Davidson:1974gh}{{6}{1984a}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1984wh}{{7}{1984b}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1973jx}{{8}{1973}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{9}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{10}{1987}{{Dennett}}{{Dennett}}}
\bibcite{ferguson_eye_2011}{{11}{2011}{{Ferguson \& Breheny}}{{Ferguson \& Breheny}}}
\bibcite{ferguson_listeners_2012}{{12}{2012}{{Ferguson \& Breheny}}{{Ferguson \& Breheny}}}
\bibcite{Gergely:1995sq}{{13}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{hare_chimpanzees_2004}{{14}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Keysar:2003xu}{{15}{2003}{{Keysar et~al.}}{{Keysar, Lin \& Barr}}}
\bibcite{Knoblich:2010fk}{{16}{2010}{{Knoblich et~al.}}{{Knoblich, Butterfill \& Sebanz}}}
\bibcite{Knoblich:2006bn}{{17}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{leekam_adults_2010}{{18}{2010}{{Leekam et~al.}}{{Leekam, Solomon \& Teoh}}}
\bibcite{lepore_donald_2005}{{19}{2005}{{Lepore \& Ludwig}}{{Lepore \& Ludwig}}}
\bibcite{lewis:1974ri}{{20}{1974}{{Lewis}}{{Lewis}}}
\bibcite{Moll:2007gu}{{21}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Povinelli:2001jf}{{22}{2001}{{Povinelli}}{{Povinelli}}}
\bibcite{senju_mindblind_2009}{{23}{2009}{{Senju et~al.}}{{Senju, Southgate, White \& Frith}}}
\bibcite{Southgate:2008el}{{24}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
\bibcite{Want:2001hp}{{25}{2001}{{Want \& Harris}}{{Want \& Harris}}}
\bibcite{Wimmer:1998kx}{{26}{1998}{{Wimmer \& Mayringer}}{{Wimmer \& Mayringer}}}
\bibcite{Woodward:1998dm}{{27}{1998}{{Woodward}}{{Woodward}}}
