\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindreading: the normative project}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal ascription}{1}{section*.1}}
\citation{Davidson:1973jx,Davidson:1990du,lepore_donald_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}OLD}{2}{section*.1}}
\citation{Bennett:1976rg}
\citation{Dennett:1987sf}
\citation{Southgate:2008el}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bennett:1976rg}{{1}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Csibra:2003jv}{{2}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{3}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Davidson:1973jx}{{4}{1973}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{5}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{6}{1987}{{Dennett}}{{Dennett}}}
\bibcite{lepore_donald_2005}{{7}{2005}{{Lepore \& Ludwig}}{{Lepore \& Ludwig}}}
\bibcite{Southgate:2008el}{{8}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
