\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Davidson:1973jx,Davidson:1990du,lepore_donald_2005}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal ascription}{1}{section*.1}}
\citation{Bennett:1976rg}
\citation{Dennett:1987sf}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bennett:1976rg}{{1}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Davidson:1973jx}{{2}{1973}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{3}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{4}{1987}{{Dennett}}{{Dennett}}}
\bibcite{lepore_donald_2005}{{5}{2005}{{Lepore \& Ludwig}}{{Lepore \& Ludwig}}}
