This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: interacting mindreaders.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 5 entries,
            2708 wiz_defined-function locations,
            621 strings with 5080 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 195
> -- 50
< -- 7
+ -- 19
- -- 15
* -- 154
:= -- 368
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 101
empty$ -- 162
format.name$ -- 20
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 20
pop$ -- 27
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 137
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 71
