\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1980}]{Davidson:1980xp}
Davidson, D. (1980).
\newblock Towards a unified theory of meaning and action.
\newblock {\em Grazer Philosophische Studien}, {\em 11}, 1--12.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1984}]{Davidson:1984wh}
Davidson, D. (1984).
\newblock {\em Inquiries into Truth and Interpretation}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1973}]{Davidson:1973jx}
Davidson, D. ([1984] 1973).
\newblock Radical interpretation.
\newblock In {\em Inquiries into Truth and Interpretation}  (pp.\ 125--139).
  Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{2001}]{Davidson:1999mo}
Davidson, D. (1999/2001).
\newblock The emergence of thought.
\newblock In {\em Subjective, Intersubjective, Objective}  (pp.\ 123--134).
  Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Dennett}{Dennett}{1987}]{Dennett:1987sf}
Dennett, D. (1987).
\newblock {\em The Intentional Stance}.
\newblock Cambridge, Mass.: MIT Press.

\end{thebibliography}
