\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Apperly:2010kx}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindreading: the normative project}{1}{section*.1}}
\newlabel{sec:intro}{{1}{1}{Mindreading: the normative project\relax }{section*.1}{}}
\citation{Davidson:1984wh}
\citation{Davidson:1990du}
\citation{lewis:1974ri}
\citation{Dennett:1987sf}
\citation{Knoblich:2006bn}
\citation{Moll:2007gu}
\citation{Hughes:2004zj}
\citation{Hughes:2006fu}
\citation{Tomasello:2007gl}
\citation{tomasello:2008origins}
\newlabel{goal_ascription_verify}{{1}{4}{Mindreading: the normative project\relax }{section*.1}{}}
\citation{Gergely:1995sq}
\citation{Woodward:1998dm}
\citation{Baillargeon:gx}
\citation{Povinelli:2001jf}
\citation{Apperly:2009ju}
\citation{Call:2005qe}
\citation{Doherty:2006wz}
\citation{ONeill:2005ff}
\citation{Wellman:2001if}
\newlabel{1@xvr}{{}{5}{Mindreading: the normative project\relax }{section*.1}{}}
\newlabel{1@vr}{{}{5}{Mindreading: the normative project\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal ascription}{5}{section*.1}}
\citation{hare_chimpanzees_2004}
\citation{Want:2001hp}
\citation{Hare:2001ph}
\citation{warneken:2007sa}
\citation{Liszkowski:2008al}
\citation{Wimmer:1998kx}
\newlabel{2@xvr}{{}{7}{Goal ascription\relax }{section*.1}{}}
\newlabel{2@vr}{{}{7}{Goal ascription\relax }{section*.1}{}}
\citation{Gergely:1995sq}
\citation{Woodward:1998dm}
\citation{Penn:2007ey}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\citation{Southgate:2008el}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem of opaque means}{11}{section*.1}}
\newlabel{sec:opaque_means}{{3}{11}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\newlabel{3@xvr}{{}{12}{The problem of opaque means\relax }{section*.1}{}}
\newlabel{3@vr}{{}{12}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A failed reach (left) and a helpful point (right). Reproduced from \citet  [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reach_point}{{1}{13}{ \label {fig:reach_point} A failed reach (left) and a helpful point (right). Reproduced from \citet [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax \relax }{figure.caption.2}{}}
\newlabel{fn:communicative_intention}{{15}{13}{The problem of opaque means\relax }{section*.1}{}}
\citation{Bratman:1999fr}
\citation{Bratman:2012fk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactions involving distributive goals}{14}{figure.caption.2}}
\newlabel{sec:joint_action}{{4}{14}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\citation{ludwig_collective_2007}
\citation{Sebanz:2006yq}
\citation{Sebanz:2006yq}
\citation{Bratman:1992mi}
\citation{Searle:1990em}
\citation{gilbert:2009shared}
\citation{ludwig_collective_2007}
\citation{Bratman:1993je}
\citation{Butterfill:2011fk}
\citation{Kutz:2000si}
\citation{miller_social_2001}
\citation{Roth:2004ki}
\newlabel{4@xvr}{{}{15}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\newlabel{4@vr}{{}{15}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your-goal-is-my-goal: a route to knowledge}{16}{figure.caption.2}}
\newlabel{sec:your_goal_is_my_goal}{{5}{16}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{5@xvr}{{}{16}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{5@vr}{{}{16}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{fn:ludwig}{{18}{16}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\citation{Tollefsen:2005vh}
\citation{Carpenter:2009wq}
\citation{pacherie_framing_2011}
\citation{Butterfill:2011fk}
\newlabel{twin_pram}{{5}{17}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\citation{Knoblich:2010fk}
\newlabel{6@xvr}{{}{19}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{6@vr}{{}{19}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avoiding the problem of opaque means}{21}{figure.caption.2}}
\newlabel{7@xvr}{{}{21}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{7@vr}{{}{21}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{8@xvr}{{}{21}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{8@vr}{{}{21}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicative gestures}{23}{figure.caption.2}}
\newlabel{9@xvr}{{}{23}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{9@vr}{{}{23}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Moll:2007gu}
\citation{leekam_adults_2010}
\citation{leekam_adults_2010}
\newlabel{10@xvr}{{}{24}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{10@vr}{{}{24}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{tincoff:1999_beginnings_,tincoff:2011}
\citation{werker:1998_acquisition,friedrich:2011_word_}
\citation{gurteen:2011_rapid}
\citation{Csibra:2003kp}
\@writefile{toc}{\contentsline {section}{\numberline {8}The problem of false belief}{26}{figure.caption.2}}
\newlabel{sec:false_belief}{{8}{26}{The problem of false belief\relax }{figure.caption.2}{}}
\citation{Bennett:1976rg}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}{figure.caption.2}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2010kx}{{1}{2010}{{Apperly}}{{Apperly}}}
\bibcite{Apperly:2009ju}{{2}{2009}{{Apperly \& Butterfill}}{{Apperly \& Butterfill}}}
\bibcite{Baillargeon:gx}{{3}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Bennett:1976rg}{{4}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Bratman:1992mi}{{5}{1992}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:1993je}{{6}{1993}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:1999fr}{{7}{1997}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:2012fk}{{8}{2012}{{Bratman}}{{Bratman}}}
\bibcite{Butterfill:2011fk}{{9}{2012}{{Butterfill}}{{Butterfill}}}
\bibcite{Call:2005qe}{{10}{2005}{{Call \& Tomasello}}{{Call \& Tomasello}}}
\bibcite{Carpenter:2009wq}{{11}{2009}{{Carpenter}}{{Carpenter}}}
\bibcite{Csibra:2003kp}{{12}{2003}{{Csibra}}{{Csibra}}}
\bibcite{Csibra:2003jv}{{13}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{14}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Davidson:1984wh}{{15}{1984}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{16}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{17}{1987}{{Dennett}}{{Dennett}}}
\bibcite{Doherty:2006wz}{{18}{2006}{{Doherty}}{{Doherty}}}
\bibcite{friedrich:2011_word_}{{19}{2011}{{Friedrich \& Friederici}}{{Friedrich \& Friederici}}}
\bibcite{Gergely:1995sq}{{20}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{gilbert:2009shared}{{21}{2009}{{Gilbert}}{{Gilbert}}}
\bibcite{gurteen:2011_rapid}{{22}{2011}{{Gurteen et~al.}}{{Gurteen, Horne \& Erjavec}}}
\bibcite{Hare:2001ph}{{23}{2001}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{hare_chimpanzees_2004}{{24}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Hughes:2006fu}{{25}{2006}{{Hughes et~al.}}{{Hughes, Fujisawa, Ensor, Lecce \& Marfleet}}}
\bibcite{Hughes:2004zj}{{26}{2004}{{Hughes \& Leekam}}{{Hughes \& Leekam}}}
\bibcite{Knoblich:2010fk}{{27}{2010}{{Knoblich et~al.}}{{Knoblich, Butterfill \& Sebanz}}}
\bibcite{Knoblich:2006bn}{{28}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{Kutz:2000si}{{29}{2000}{{Kutz}}{{Kutz}}}
\bibcite{leekam_adults_2010}{{30}{2010}{{Leekam et~al.}}{{Leekam, Solomon \& Teoh}}}
\bibcite{lewis:1974ri}{{31}{1974}{{Lewis}}{{Lewis}}}
\bibcite{Liszkowski:2008al}{{32}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{ludwig_collective_2007}{{33}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{miller_social_2001}{{34}{2001}{{Miller}}{{Miller}}}
\bibcite{Moll:2007gu}{{35}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{ONeill:2005ff}{{36}{2005}{{O'Neill}}{{O'Neill}}}
\bibcite{pacherie_framing_2011}{{37}{2011}{{Pacherie}}{{Pacherie}}}
\bibcite{Penn:2007ey}{{38}{2007}{{Penn \& Povinelli}}{{Penn \& Povinelli}}}
\bibcite{Povinelli:2001jf}{{39}{2001}{{Povinelli}}{{Povinelli}}}
\bibcite{Roth:2004ki}{{40}{2004}{{Roth}}{{Roth}}}
\bibcite{Searle:1990em}{{41}{1990}{{Searle}}{{Searle}}}
\bibcite{Sebanz:2006yq}{{42}{2006}{{Sebanz et~al.}}{{Sebanz, Bekkering \& Knoblich}}}
\bibcite{Southgate:2008el}{{43}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
\bibcite{tincoff:1999_beginnings_}{{44}{1999}{{Tincoff \& Jusczyk}}{{Tincoff \& Jusczyk}}}
\bibcite{tincoff:2011}{{45}{2011}{{Tincoff \& Jusczyk}}{{Tincoff \& Jusczyk}}}
\bibcite{Tollefsen:2005vh}{{46}{2005}{{Tollefsen}}{{Tollefsen}}}
\bibcite{tomasello:2008origins}{{47}{2008}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2007gl}{{48}{2007}{{Tomasello \& Carpenter}}{{Tomasello \& Carpenter}}}
\bibcite{Want:2001hp}{{49}{2001}{{Want \& Harris}}{{Want \& Harris}}}
\bibcite{warneken:2007sa}{{50}{2007}{{Warneken et~al.}}{{Warneken, Hare, Melis, Hanus \& Tomasello}}}
\bibcite{Wellman:2001if}{{51}{2001}{{Wellman \& Phillips}}{{Wellman \& Phillips}}}
\bibcite{werker:1998_acquisition}{{52}{1998}{{Werker et~al.}}{{Werker, Cohen, Lloyd, Stager \& Casasola}}}
\bibcite{Wimmer:1998kx}{{53}{1998}{{Wimmer \& Mayringer}}{{Wimmer \& Mayringer}}}
\bibcite{Woodward:1998dm}{{54}{1998}{{Woodward}}{{Woodward}}}
