\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Horner:2005pj}
\citation{hare_chimpanzees_2004}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindreading: the normative project}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal ascription}{1}{section*.1}}
\citation{Wimmer:1998kx}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem of opaque means}{3}{section*.1}}
\newlabel{sec:opaque_means}{{3}{3}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\newlabel{1@xvr}{{}{4}{The problem of opaque means\relax }{section*.1}{}}
\newlabel{1@vr}{{}{4}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A failed reach (left) and a helpful point (right). Reproduced from \citet  [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reach_point}{{1}{5}{ \label {fig:reach_point} A failed reach (left) and a helpful point (right). Reproduced from \citet [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax \relax }{figure.caption.2}{}}
\newlabel{fn:communicative_intention}{{10}{5}{The problem of opaque means\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint action}{6}{figure.caption.2}}
\newlabel{sec:joint_action}{{4}{6}{Joint action\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your-goal-is-my-goal: a route to knowledge}{6}{figure.caption.2}}
\newlabel{2@xvr}{{}{6}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{2@vr}{{}{6}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{twin_pram}{{5}{7}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\citation{Knoblich:2010fk}
\newlabel{3@xvr}{{}{9}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{3@vr}{{}{9}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avoiding the problem of opaque means}{10}{figure.caption.2}}
\newlabel{4@xvr}{{}{10}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{4@vr}{{}{10}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{5@xvr}{{}{10}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{5@vr}{{}{10}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicative gestures}{12}{figure.caption.2}}
\newlabel{6@xvr}{{}{12}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{6@vr}{{}{12}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Moll:2007gu}
\citation{leekam_adults_2010}
\citation{leekam_adults_2010}
\newlabel{7@xvr}{{}{13}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{7@vr}{{}{13}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{8@xvr}{{}{13}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{8@vr}{{}{13}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Csibra:2003kp}
\citation{Csibra:2003kp}
\citation{Bennett:1976rg}
\citation{Davidson:1974gh}
\citation{Gergely:1995sq}
\citation{Baillargeon:gx}
\citation{Woodward:1998dm}
\@writefile{toc}{\contentsline {section}{\numberline {8}The problem of false belief}{15}{figure.caption.2}}
\newlabel{sec:false_belief}{{8}{15}{The problem of false belief\relax }{figure.caption.2}{}}
\citation{Davidson:1973jx,Davidson:1990du,lepore_donald_2005}
\@writefile{toc}{\contentsline {section}{\numberline {9}OLD}{16}{figure.caption.2}}
\citation{Dennett:1987sf}
\citation{Southgate:2008el}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Baillargeon:gx}{{1}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Bennett:1976rg}{{2}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Csibra:2003jv}{{3}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{4}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Davidson:1974gh}{{5}{1984}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1973jx}{{6}{1973}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{7}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{8}{1987}{{Dennett}}{{Dennett}}}
\bibcite{Gergely:1995sq}{{9}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{hare_chimpanzees_2004}{{10}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Horner:2005pj}{{11}{2005}{{Horner \& Whiten}}{{Horner \& Whiten}}}
\bibcite{Knoblich:2010fk}{{12}{2010}{{Knoblich et~al.}}{{Knoblich, Butterfill \& Sebanz}}}
\bibcite{leekam_adults_2010}{{13}{2010}{{Leekam et~al.}}{{Leekam, Solomon \& Teoh}}}
\bibcite{lepore_donald_2005}{{14}{2005}{{Lepore \& Ludwig}}{{Lepore \& Ludwig}}}
\bibcite{Moll:2007gu}{{15}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Southgate:2008el}{{16}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
\bibcite{Wimmer:1998kx}{{17}{1998}{{Wimmer \& Mayringer}}{{Wimmer \& Mayringer}}}
\bibcite{Woodward:1998dm}{{18}{1998}{{Woodward}}{{Woodward}}}
