\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baillargeon, Scott \& He}{Baillargeon
  et~al.}{2010}]{Baillargeon:gx}
Baillargeon, R., Scott, R.~M., \& He, Z. (2010).
\newblock False-belief understanding in infants.
\newblock {\em Trends in Cognitive Sciences}, {\em 14\/}(3), 110--118.

\bibitem[\protect\citeauthoryear{Bennett}{Bennett}{1976}]{Bennett:1976rg}
Bennett, J. (1976).
\newblock {\em Linguistic Behaviour}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Csibra, B{\'\i}r{\'o}, Ko{\'o}s \&
  Gergely}{Csibra et~al.}{2003}]{Csibra:2003jv}
Csibra, G., B{\'\i}r{\'o}, S., Ko{\'o}s, O., \& Gergely, G. (2003).
\newblock One-year-old infants use teleological representations of actions
  productively.
\newblock {\em Cognitive Science}, {\em 27\/}(1), 111--133.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{1998}]{Csibra:1998cx}
Csibra, G. \& Gergely, G. (1998).
\newblock The teleological origins of mentalistic action explanations: A
  developmental hypothesis.
\newblock {\em Developmental Science}, {\em 1\/}(2), 255--259.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1984}]{Davidson:1974gh}
Davidson, D. (1974 [1984]).
\newblock Belief and the basis of meaning.
\newblock In {\em Inquiries into Truth and Interpretation}  (pp.\ 155--170).
  Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1973}]{Davidson:1973jx}
Davidson, D. ([1984] 1973).
\newblock Radical interpretation.
\newblock In {\em Inquiries into Truth and Interpretation}  (pp.\ 125--139).
  Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1990}]{Davidson:1990du}
Davidson, D. (1990).
\newblock The structure and content of truth.
\newblock {\em The Journal of Philosophy}, {\em 87\/}(6), 279--328.

\bibitem[\protect\citeauthoryear{Dennett}{Dennett}{1987}]{Dennett:1987sf}
Dennett, D. (1987).
\newblock {\em The Intentional Stance}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Gergely, Nadasky, Csibra \& Biro}{Gergely
  et~al.}{1995}]{Gergely:1995sq}
Gergely, G., Nadasky, Z., Csibra, G., \& Biro, S. (1995).
\newblock Taking the intentional stance at 12 months of age.
\newblock {\em Cognition}, {\em 56}, 165--193.

\bibitem[\protect\citeauthoryear{Hare \& Tomasello}{Hare \&
  Tomasello}{2004}]{hare_chimpanzees_2004}
Hare, B. \& Tomasello, M. (2004).
\newblock Chimpanzees are more skilful in competitive than in cooperative
  cognitive tasks.
\newblock {\em Animal Behaviour}, {\em 68\/}(3), 571--581.

\bibitem[\protect\citeauthoryear{Horner \& Whiten}{Horner \&
  Whiten}{2005}]{Horner:2005pj}
Horner, V. \& Whiten, A. (2005).
\newblock Causal knowledge and imitation/emulation switching in chimpanzees
  (pan troglodytes) and children (homo sapiens).
\newblock {\em Animal Cognition}, {\em 8}, 164--181.

\bibitem[\protect\citeauthoryear{Lepore \& Ludwig}{Lepore \&
  Ludwig}{2005}]{lepore_donald_2005}
Lepore, E. \& Ludwig, K. (2005).
\newblock {\em Donald Davidson: Meaning, Truth, Language, and Reality}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Southgate, Johnson \& Csibra}{Southgate
  et~al.}{2008}]{Southgate:2008el}
Southgate, V., Johnson, M.~H., \& Csibra, G. (2008).
\newblock Infants attribute goals even to biomechanically impossible actions.
\newblock {\em Cognition}, {\em 107\/}(3), 1059--1069.

\bibitem[\protect\citeauthoryear{Wimmer \& Mayringer}{Wimmer \&
  Mayringer}{1998}]{Wimmer:1998kx}
Wimmer, H. \& Mayringer, H. (1998).
\newblock False belief understanding in young children: Explanations do not
  develop before predictions.
\newblock {\em International Journal of Behavioral Development}, {\em 22\/}(2),
  403--422.

\bibitem[\protect\citeauthoryear{Woodward}{Woodward}{1998}]{Woodward:1998dm}
Woodward, A.~L. (1998).
\newblock Infants selectively encode the goal object of an actor's reach.
\newblock {\em Cognition}, {\em 69}, 1--34.

\end{thebibliography}
