\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Apperly:2010kx}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindreading: the normative project}{1}{section*.1}}
\newlabel{sec:intro}{{1}{1}{Mindreading: the normative project\relax }{section*.1}{}}
\citation{Davidson:1984wh}
\citation{Davidson:1990du}
\citation{lewis:1974ri}
\citation{Dennett:1987sf}
\citation{Knoblich:2006bn}
\citation{Moll:2007gu}
\citation{Hughes:2004zj}
\citation{Hughes:2006fu}
\citation{Tomasello:2007gl}
\citation{tomasello:2008origins}
\newlabel{goal_ascription_verify}{{1}{4}{Mindreading: the normative project\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal ascription}{4}{section*.1}}
\citation{Gergely:1995sq}
\citation{Woodward:1998dm}
\citation{Baillargeon:gx}
\citation{Povinelli:2001jf}
\citation{Apperly:2009ju}
\citation{Call:2005qe}
\citation{Doherty:2006wz}
\citation{ONeill:2005ff}
\citation{Wellman:2001if}
\citation{hare_chimpanzees_2004}
\citation{Want:2001hp}
\citation{Hare:2001ph}
\citation{warneken:2007sa}
\citation{Liszkowski:2008al}
\citation{Wimmer:1998kx}
\newlabel{1@xvr}{{}{6}{Goal ascription\relax }{section*.1}{}}
\newlabel{1@vr}{{}{6}{Goal ascription\relax }{section*.1}{}}
\citation{Gergely:1995sq}
\citation{Woodward:1998dm}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\citation{Southgate:2008el}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem of opaque means}{9}{section*.1}}
\newlabel{sec:opaque_means}{{3}{9}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\newlabel{2@xvr}{{}{10}{The problem of opaque means\relax }{section*.1}{}}
\newlabel{2@vr}{{}{10}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A failed reach (left) and a helpful point (right). Reproduced from \citet  [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reach_point}{{1}{11}{ \label {fig:reach_point} A failed reach (left) and a helpful point (right). Reproduced from \citet [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax \relax }{figure.caption.2}{}}
\newlabel{fn:communicative_intention}{{14}{11}{The problem of opaque means\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint action}{12}{figure.caption.2}}
\newlabel{sec:joint_action}{{4}{12}{Joint action\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your-goal-is-my-goal: a route to knowledge}{12}{figure.caption.2}}
\newlabel{3@xvr}{{}{12}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{3@vr}{{}{12}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{twin_pram}{{5}{13}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\citation{Knoblich:2010fk}
\newlabel{4@xvr}{{}{15}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{4@vr}{{}{15}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avoiding the problem of opaque means}{16}{figure.caption.2}}
\newlabel{5@xvr}{{}{16}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{5@vr}{{}{16}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{6@xvr}{{}{16}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{6@vr}{{}{16}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\citation{hare_chimpanzees_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicative gestures}{18}{figure.caption.2}}
\newlabel{7@xvr}{{}{18}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{7@vr}{{}{18}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Moll:2007gu}
\newlabel{8@xvr}{{}{19}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{8@vr}{{}{19}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Moll:2007gu}
\citation{leekam_adults_2010}
\citation{leekam_adults_2010}
\newlabel{9@xvr}{{}{20}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{9@vr}{{}{20}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Csibra:2003kp}
\@writefile{toc}{\contentsline {section}{\numberline {8}The problem of false belief}{22}{figure.caption.2}}
\newlabel{sec:false_belief}{{8}{22}{The problem of false belief\relax }{figure.caption.2}{}}
\citation{Bennett:1976rg}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{figure.caption.2}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2010kx}{{1}{2010}{{Apperly}}{{Apperly}}}
\bibcite{Apperly:2009ju}{{2}{2009}{{Apperly \& Butterfill}}{{Apperly \& Butterfill}}}
\bibcite{Baillargeon:gx}{{3}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Bennett:1976rg}{{4}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Call:2005qe}{{5}{2005}{{Call \& Tomasello}}{{Call \& Tomasello}}}
\bibcite{Csibra:2003kp}{{6}{2003}{{Csibra}}{{Csibra}}}
\bibcite{Csibra:2003jv}{{7}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{8}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Davidson:1984wh}{{9}{1984}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1973jx}{{10}{1973}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{11}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{12}{1987}{{Dennett}}{{Dennett}}}
\bibcite{Doherty:2006wz}{{13}{2006}{{Doherty}}{{Doherty}}}
\bibcite{Gergely:1995sq}{{14}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{Hare:2001ph}{{15}{2001}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{hare_chimpanzees_2004}{{16}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Hughes:2006fu}{{17}{2006}{{Hughes et~al.}}{{Hughes, Fujisawa, Ensor, Lecce \& Marfleet}}}
\bibcite{Hughes:2004zj}{{18}{2004}{{Hughes \& Leekam}}{{Hughes \& Leekam}}}
\bibcite{Knoblich:2010fk}{{19}{2010}{{Knoblich et~al.}}{{Knoblich, Butterfill \& Sebanz}}}
\bibcite{Knoblich:2006bn}{{20}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{leekam_adults_2010}{{21}{2010}{{Leekam et~al.}}{{Leekam, Solomon \& Teoh}}}
\bibcite{lepore_donald_2005}{{22}{2005}{{Lepore \& Ludwig}}{{Lepore \& Ludwig}}}
\bibcite{lewis:1974ri}{{23}{1974}{{Lewis}}{{Lewis}}}
\bibcite{Liszkowski:2008al}{{24}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{Moll:2007gu}{{25}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{ONeill:2005ff}{{26}{2005}{{O'Neill}}{{O'Neill}}}
\bibcite{Povinelli:2001jf}{{27}{2001}{{Povinelli}}{{Povinelli}}}
\bibcite{Southgate:2008el}{{28}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
\bibcite{tomasello:2008origins}{{29}{2008}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2007gl}{{30}{2007}{{Tomasello \& Carpenter}}{{Tomasello \& Carpenter}}}
\bibcite{Want:2001hp}{{31}{2001}{{Want \& Harris}}{{Want \& Harris}}}
\bibcite{warneken:2007sa}{{32}{2007}{{Warneken et~al.}}{{Warneken, Hare, Melis, Hanus \& Tomasello}}}
\bibcite{Wellman:2001if}{{33}{2001}{{Wellman \& Phillips}}{{Wellman \& Phillips}}}
\bibcite{Wimmer:1998kx}{{34}{1998}{{Wimmer \& Mayringer}}{{Wimmer \& Mayringer}}}
\bibcite{Woodward:1998dm}{{35}{1998}{{Woodward}}{{Woodward}}}
