This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: interacting mindreaders.2.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 34 entries,
            2708 wiz_defined-function locations,
            822 strings with 10111 characters,
and the built_in function-call counts, 15455 in all, are:
= -- 1385
> -- 654
< -- 29
+ -- 239
- -- 229
* -- 1490
:= -- 2910
add.period$ -- 107
call.type$ -- 34
change.case$ -- 271
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 583
empty$ -- 1049
format.name$ -- 287
if$ -- 2874
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 173
num.names$ -- 146
pop$ -- 182
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 1026
swap$ -- 156
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 452
