\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Apperly:2010kx}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindreading: the normative project}{1}{section*.1}}
\citation{Davidson:1984wh}
\citation{Davidson:1990du}
\citation{lewis:1974ri}
\citation{Dennett:1987sf}
\citation{Knoblich:2006bn}
\citation{Moll:2007gu}
\citation{Hughes:2004zj}
\citation{Hughes:2006fu}
\citation{Tomasello:2007gl}
\citation{tomasello:2008origins}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal ascription}{4}{section*.1}}
\citation{Gergely:1995sq}
\citation{Woodward:1998dm}
\citation{Baillargeon:gx}
\citation{Povinelli:2001jf}
\citation{hare_chimpanzees_2004}
\citation{Want:2001hp}
\citation{Hare:2001ph}
\citation{warneken:2007sa}
\citation{Liszkowski:2008al}
\citation{Wimmer:1998kx}
\citation{Bennett:1976rg}
\citation{Davidson:1974gh}
\citation{Gergely:1995sq}
\citation{Baillargeon:gx}
\citation{Woodward:1998dm}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem of opaque means}{8}{section*.1}}
\newlabel{sec:opaque_means}{{3}{8}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\newlabel{1@xvr}{{}{9}{The problem of opaque means\relax }{section*.1}{}}
\newlabel{1@vr}{{}{9}{The problem of opaque means\relax }{section*.1}{}}
\newlabel{fn:communicative_intention}{{10}{9}{The problem of opaque means\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A failed reach (left) and a helpful point (right). Reproduced from \citet  [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reach_point}{{1}{10}{ \label {fig:reach_point} A failed reach (left) and a helpful point (right). Reproduced from \citet [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint action}{10}{figure.caption.2}}
\newlabel{sec:joint_action}{{4}{10}{Joint action\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your-goal-is-my-goal: a route to knowledge}{11}{figure.caption.2}}
\newlabel{2@xvr}{{}{11}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{2@vr}{{}{11}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\citation{Knoblich:2010fk}
\newlabel{twin_pram}{{5}{12}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{3@xvr}{{}{14}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\newlabel{3@vr}{{}{14}{Your-goal-is-my-goal: a route to knowledge\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avoiding the problem of opaque means}{15}{figure.caption.2}}
\newlabel{4@xvr}{{}{15}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{4@vr}{{}{15}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{5@xvr}{{}{15}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{5@vr}{{}{15}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicative gestures}{17}{figure.caption.2}}
\newlabel{6@xvr}{{}{17}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{6@vr}{{}{17}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Moll:2007gu}
\newlabel{7@xvr}{{}{18}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{7@vr}{{}{18}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{8@xvr}{{}{18}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{8@vr}{{}{18}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{leekam_adults_2010}
\citation{leekam_adults_2010}
\citation{Csibra:2003kp}
\@writefile{toc}{\contentsline {section}{\numberline {8}The problem of false belief}{21}{figure.caption.2}}
\newlabel{sec:false_belief}{{8}{21}{The problem of false belief\relax }{figure.caption.2}{}}
\citation{Bennett:1976rg}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{figure.caption.2}}
\citation{Davidson:1973jx,Davidson:1990du,lepore_donald_2005}
\@writefile{toc}{\contentsline {section}{\numberline {10}OLD}{24}{figure.caption.2}}
\citation{Dennett:1987sf}
\citation{Southgate:2008el}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2010kx}{{1}{2010}{{Apperly}}{{Apperly}}}
\bibcite{Baillargeon:gx}{{2}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Bennett:1976rg}{{3}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Csibra:2003kp}{{4}{2003}{{Csibra}}{{Csibra}}}
\bibcite{Csibra:2003jv}{{5}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{6}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Davidson:1974gh}{{7}{1984a}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1984wh}{{8}{1984b}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1973jx}{{9}{1973}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{10}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{11}{1987}{{Dennett}}{{Dennett}}}
\bibcite{Gergely:1995sq}{{12}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{Hare:2001ph}{{13}{2001}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{hare_chimpanzees_2004}{{14}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Hughes:2006fu}{{15}{2006}{{Hughes et~al.}}{{Hughes, Fujisawa, Ensor, Lecce \& Marfleet}}}
\bibcite{Hughes:2004zj}{{16}{2004}{{Hughes \& Leekam}}{{Hughes \& Leekam}}}
\bibcite{Knoblich:2010fk}{{17}{2010}{{Knoblich et~al.}}{{Knoblich, Butterfill \& Sebanz}}}
\bibcite{Knoblich:2006bn}{{18}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{leekam_adults_2010}{{19}{2010}{{Leekam et~al.}}{{Leekam, Solomon \& Teoh}}}
\bibcite{lepore_donald_2005}{{20}{2005}{{Lepore \& Ludwig}}{{Lepore \& Ludwig}}}
\bibcite{lewis:1974ri}{{21}{1974}{{Lewis}}{{Lewis}}}
\bibcite{Liszkowski:2008al}{{22}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{Moll:2007gu}{{23}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Povinelli:2001jf}{{24}{2001}{{Povinelli}}{{Povinelli}}}
\bibcite{Southgate:2008el}{{25}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
\bibcite{tomasello:2008origins}{{26}{2008}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2007gl}{{27}{2007}{{Tomasello \& Carpenter}}{{Tomasello \& Carpenter}}}
\bibcite{Want:2001hp}{{28}{2001}{{Want \& Harris}}{{Want \& Harris}}}
\bibcite{warneken:2007sa}{{29}{2007}{{Warneken et~al.}}{{Warneken, Hare, Melis, Hanus \& Tomasello}}}
\bibcite{Wimmer:1998kx}{{30}{1998}{{Wimmer \& Mayringer}}{{Wimmer \& Mayringer}}}
\bibcite{Woodward:1998dm}{{31}{1998}{{Woodward}}{{Woodward}}}
