This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: interacting mindreaders.2.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 19 entries,
            2708 wiz_defined-function locations,
            724 strings with 7537 characters,
and the built_in function-call counts, 8504 in all, are:
= -- 772
> -- 334
< -- 16
+ -- 124
- -- 118
* -- 806
:= -- 1593
add.period$ -- 60
call.type$ -- 19
change.case$ -- 150
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 325
empty$ -- 589
format.name$ -- 149
if$ -- 1588
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 98
num.names$ -- 78
pop$ -- 103
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 587
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 253
