\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Apperly}{Apperly}{2010}]{Apperly:2010kx}
Apperly, I.~A. (2010).
\newblock {\em Mindreaders: The Cognitive Basis of ``Theory of Mind''}.
\newblock Hove: Psychology Press.

\bibitem[\protect\citeauthoryear{Apperly \& Butterfill}{Apperly \&
  Butterfill}{2009}]{Apperly:2009ju}
Apperly, I.~A. \& Butterfill, S. (2009).
\newblock Do humans have two systems to track beliefs and belief-like states?
\newblock {\em Psychological Review}, {\em 2009\/}(116), 4.

\bibitem[\protect\citeauthoryear{Baillargeon, Scott \& He}{Baillargeon
  et~al.}{2010}]{Baillargeon:gx}
Baillargeon, R., Scott, R.~M., \& He, Z. (2010).
\newblock False-belief understanding in infants.
\newblock {\em Trends in Cognitive Sciences}, {\em 14\/}(3), 110--118.

\bibitem[\protect\citeauthoryear{Bennett}{Bennett}{1976}]{Bennett:1976rg}
Bennett, J. (1976).
\newblock {\em Linguistic Behaviour}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1992}]{Bratman:1992mi}
Bratman, M. (1992).
\newblock Shared cooperative activity.
\newblock {\em The Philosophical Review}, {\em 101\/}(2), 327--341.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1993}]{Bratman:1993je}
Bratman, M. (1993).
\newblock Shared intention.
\newblock {\em Ethics}, {\em 104}, 97--113.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1997}]{Bratman:1999fr}
Bratman, M. (1999 [1997]).
\newblock I intend that we j.
\newblock In {\em Faces of Intention}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{2012}]{Bratman:2012fk}
Bratman, M.~E. (forthcoming 2012).
\newblock {\em A Theory of Shared Agency}.

\bibitem[\protect\citeauthoryear{Butterfill}{Butterfill}{2012}]{Butterfill:201%
1fk}
Butterfill, S. (2012).
\newblock Joint action and development.
\newblock {\em Philosophical Quarterly}, {\em 62\/}(246), 23--47.

\bibitem[\protect\citeauthoryear{Call \& Tomasello}{Call \&
  Tomasello}{2005}]{Call:2005qe}
Call, J. \& Tomasello, M. (2005).
\newblock What chimpanzees know about seeing revisited: An explanation of the
  third kind.
\newblock In N.~Eilan, C.~Hoerl, T.~McCormack, \& J.~Roessler (Eds.), {\em
  Joint Attention:Communication and other Minds}  (pp.\ 45--64). Oxford: Oxford
  University Press.

\bibitem[\protect\citeauthoryear{Csibra}{Csibra}{2003}]{Csibra:2003kp}
Csibra, G. (2003).
\newblock Teleological and referential understanding of action in infancy.
\newblock {\em Philosophical Transactions: Biological Sciences}, {\em
  358\/}(1431), 447--458.

\bibitem[\protect\citeauthoryear{Csibra, B{\'\i}r{\'o}, Ko{\'o}s \&
  Gergely}{Csibra et~al.}{2003}]{Csibra:2003jv}
Csibra, G., B{\'\i}r{\'o}, S., Ko{\'o}s, O., \& Gergely, G. (2003).
\newblock One-year-old infants use teleological representations of actions
  productively.
\newblock {\em Cognitive Science}, {\em 27\/}(1), 111--133.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{1998}]{Csibra:1998cx}
Csibra, G. \& Gergely, G. (1998).
\newblock The teleological origins of mentalistic action explanations: A
  developmental hypothesis.
\newblock {\em Developmental Science}, {\em 1\/}(2), 255--259.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1984}]{Davidson:1984wh}
Davidson, D. (1984).
\newblock {\em Inquiries into Truth and Interpretation}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1990}]{Davidson:1990du}
Davidson, D. (1990).
\newblock The structure and content of truth.
\newblock {\em The Journal of Philosophy}, {\em 87\/}(6), 279--328.

\bibitem[\protect\citeauthoryear{Dennett}{Dennett}{1987}]{Dennett:1987sf}
Dennett, D. (1987).
\newblock {\em The Intentional Stance}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Doherty}{Doherty}{2006}]{Doherty:2006wz}
Doherty, M.~J. (2006).
\newblock The development of mentalistic gaze understanding.
\newblock {\em Infant and Child Development}, {\em 15}, 179--186.

\bibitem[\protect\citeauthoryear{Gergely, Nadasky, Csibra \& Biro}{Gergely
  et~al.}{1995}]{Gergely:1995sq}
Gergely, G., Nadasky, Z., Csibra, G., \& Biro, S. (1995).
\newblock Taking the intentional stance at 12 months of age.
\newblock {\em Cognition}, {\em 56}, 165--193.

\bibitem[\protect\citeauthoryear{Gilbert}{Gilbert}{2009}]{gilbert:2009shared}
Gilbert, M. (2009).
\newblock Shared intention and personal intentions.
\newblock {\em Philosophical Studies}, {\em 144\/}(1), 167--187.

\bibitem[\protect\citeauthoryear{Hare, Call \& Tomasello}{Hare
  et~al.}{2001}]{Hare:2001ph}
Hare, B., Call, J., \& Tomasello, M. (2001).
\newblock Do chimpanzees know what conspecifics know?
\newblock {\em Animal Behaviour}, {\em 61\/}(1), 139--151.

\bibitem[\protect\citeauthoryear{Hare \& Tomasello}{Hare \&
  Tomasello}{2004}]{hare_chimpanzees_2004}
Hare, B. \& Tomasello, M. (2004).
\newblock Chimpanzees are more skilful in competitive than in cooperative
  cognitive tasks.
\newblock {\em Animal Behaviour}, {\em 68\/}(3), 571--581.

\bibitem[\protect\citeauthoryear{Hughes, Fujisawa, Ensor, Lecce \&
  Marfleet}{Hughes et~al.}{2006}]{Hughes:2006fu}
Hughes, C., Fujisawa, K.~K., Ensor, R., Lecce, S., \& Marfleet, R. (2006).
\newblock Cooperation and conversations about the mind: A study of individual
  differences in 2-year-olds and their siblings.
\newblock {\em British Journal of Developmental Psychology}, {\em 24\/}(1),
  53--72.

\bibitem[\protect\citeauthoryear{Hughes \& Leekam}{Hughes \&
  Leekam}{2004}]{Hughes:2004zj}
Hughes, C. \& Leekam, S. (2004).
\newblock What are the links between theory of mind and social relations?
  review, reflections and new directions for studies of typical and atypical
  development.
\newblock {\em Social Development}, {\em 13\/}(4), 590--619.

\bibitem[\protect\citeauthoryear{Knoblich, Butterfill \& Sebanz}{Knoblich
  et~al.}{2010}]{Knoblich:2010fk}
Knoblich, G., Butterfill, S., \& Sebanz, N. (2010).
\newblock Psychological research on joint action: Theory and data.
\newblock In B.~Ross (Ed.), {\em Psychology of Learning and Motivation},
  volume~51. Academic Press.

\bibitem[\protect\citeauthoryear{Knoblich \& Sebanz}{Knoblich \&
  Sebanz}{2006}]{Knoblich:2006bn}
Knoblich, G. \& Sebanz, N. (2006).
\newblock The social nature of perception and action.
\newblock {\em Current Directions in Psychological Science}, {\em 15\/}(3),
  99--104.

\bibitem[\protect\citeauthoryear{Kutz}{Kutz}{2000}]{Kutz:2000si}
Kutz, C. (2000).
\newblock Acting together.
\newblock {\em Philosophy and Phenomenological Research}, {\em 61\/}(1), 1--31.

\bibitem[\protect\citeauthoryear{Leekam, Solomon \& Teoh}{Leekam
  et~al.}{2010}]{leekam_adults_2010}
Leekam, S.~R., Solomon, T.~L., \& Teoh, Y. (2010).
\newblock Adults' social cues facilitate young children's use of signs and
  symbols.
\newblock {\em Developmental Science}, {\em 13\/}(1), 108--119.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1974}]{lewis:1974ri}
Lewis, D. (1974).
\newblock Radical interpretation.
\newblock {\em Synthese}, {\em 27\/}(3-4), 331--344.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter \& Tomasello}{Liszkowski
  et~al.}{2008}]{Liszkowski:2008al}
Liszkowski, U., Carpenter, M., \& Tomasello, M. (2008).
\newblock Twelve-month-olds communicate helpfully and appropriately for
  knowledgeable and ignorant partners.
\newblock {\em Cognition}, {\em 108\/}(3), 732--739.

\bibitem[\protect\citeauthoryear{Ludwig}{Ludwig}{2007}]{ludwig_collective_2007}
Ludwig, K. (2007).
\newblock Collective intentional behavior from the standpoint of semantics.
\newblock {\em Nous}, {\em 41\/}(3), 355--393.

\bibitem[\protect\citeauthoryear{Miller}{Miller}{2001}]{miller_social_2001}
Miller, S. (2001).
\newblock {\em Social action: a teleological account}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{O'Neill}{O'Neill}{2005}]{ONeill:2005ff}
O'Neill, D.~K. (2005).
\newblock Talking about "new" information: The given/new distinction and
  children's developing theory of mind.
\newblock In J.~Astington \& J.~A. Baird (Eds.), {\em Why language matters for
  theory of mind}  (pp.\ 84--105). Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Pacherie}{Pacherie}{2011}]{pacherie_framing_2%
011}
Pacherie, E. (2011).
\newblock Framing joint action.
\newblock {\em Review of Philosophy and Psychology}.

\bibitem[\protect\citeauthoryear{Penn \& Povinelli}{Penn \&
  Povinelli}{2007}]{Penn:2007ey}
Penn, D.~C. \& Povinelli, D.~J. (2007).
\newblock On the lack of evidence that non-human animals possess anything
  remotely resembling a `theory of mind'.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 731--744.

\bibitem[\protect\citeauthoryear{Povinelli}{Povinelli}{2001}]{Povinelli:2001jf}
Povinelli, D.~J. (2001).
\newblock On the possibility of detecting intentions prior to understanding
  tem.
\newblock In B.~F. Malle, L.~Moses, \& D.~A. Baldwin (Eds.), {\em Intentions
  and Intentionality}  (pp.\ 225--248). Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Roth}{Roth}{2004}]{Roth:2004ki}
Roth, A.~S. (2004).
\newblock Shared agency and contralateral commitments.
\newblock {\em The Philosophical Review}, {\em 113\/}(3), 359--410.

\bibitem[\protect\citeauthoryear{Searle}{Searle}{1990}]{Searle:1990em}
Searle, J.~R. ([2002] 1990).
\newblock Collective intentions and actions.
\newblock In {\em Consciousness and Language}  (pp.\ 90--105). Cambridge:
  Cambridge University Press.

\bibitem[\protect\citeauthoryear{Sebanz, Bekkering \& Knoblich}{Sebanz
  et~al.}{2006}]{Sebanz:2006yq}
Sebanz, N., Bekkering, H., \& Knoblich, G. (2006).
\newblock Joint action: Bodies and mind moving together.
\newblock {\em Trends in Cognitive Sciences}, {\em 10\/}(2), 70--76.

\bibitem[\protect\citeauthoryear{Southgate, Johnson \& Csibra}{Southgate
  et~al.}{2008}]{Southgate:2008el}
Southgate, V., Johnson, M.~H., \& Csibra, G. (2008).
\newblock Infants attribute goals even to biomechanically impossible actions.
\newblock {\em Cognition}, {\em 107\/}(3), 1059--1069.

\bibitem[\protect\citeauthoryear{Tollefsen}{Tollefsen}{2005}]{Tollefsen:2005vh}
Tollefsen, D. (2005).
\newblock Let's pretend: Children and joint action.
\newblock {\em Philosophy of the Social Sciences}, {\em 35\/}(75), 74--97.

\bibitem[\protect\citeauthoryear{Tomasello}{Tomasello}{2008}]{tomasello:2008or%
igins}
Tomasello, M. (2008).
\newblock {\em {Origins of human communication}}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Tomasello \& Carpenter}{Tomasello \&
  Carpenter}{2007}]{Tomasello:2007gl}
Tomasello, M. \& Carpenter, M. (2007).
\newblock Shared intentionality.
\newblock {\em Developmental Science}, {\em 10\/}(1), 121--5.

\bibitem[\protect\citeauthoryear{Want \& Harris}{Want \&
  Harris}{2001}]{Want:2001hp}
Want, S. \& Harris, P. (2001).
\newblock Learning from other people's mistakes: Causal understanding in
  learning to use a tool.
\newblock {\em Child Development}, {\em 72\/}(2), 431--443.

\bibitem[\protect\citeauthoryear{Warneken, Hare, Melis, Hanus \&
  Tomasello}{Warneken et~al.}{2007}]{warneken:2007sa}
Warneken, F., Hare, B., Melis, A.~P., Hanus, D., \& Tomasello, M. (2007).
\newblock Spontaneous altruism by chimpanzees and young children.
\newblock {\em {PLoS} Biol}, {\em 5\/}(7), e184.

\bibitem[\protect\citeauthoryear{Wellman \& Phillips}{Wellman \&
  Phillips}{2001}]{Wellman:2001if}
Wellman, H.~M. \& Phillips, A.~T. (2001).
\newblock Developing intentional understandings.
\newblock In B.~F. Malle, L.~Moses, \& D.~A. Baldwin (Eds.), {\em Intentions
  and Intentionality}  (pp.\ 225--248). Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Wimmer \& Mayringer}{Wimmer \&
  Mayringer}{1998}]{Wimmer:1998kx}
Wimmer, H. \& Mayringer, H. (1998).
\newblock False belief understanding in young children: Explanations do not
  develop before predictions.
\newblock {\em International Journal of Behavioral Development}, {\em 22\/}(2),
  403--422.

\bibitem[\protect\citeauthoryear{Woodward}{Woodward}{1998}]{Woodward:1998dm}
Woodward, A.~L. (1998).
\newblock Infants selectively encode the goal object of an actor's reach.
\newblock {\em Cognition}, {\em 69}, 1--34.

\end{thebibliography}
