This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: interacting mindreaders.2.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 35 entries,
            2708 wiz_defined-function locations,
            825 strings with 10113 characters,
and the built_in function-call counts, 15889 in all, are:
= -- 1426
> -- 664
< -- 31
+ -- 242
- -- 232
* -- 1511
:= -- 2982
add.period$ -- 111
call.type$ -- 35
change.case$ -- 277
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 610
empty$ -- 1085
format.name$ -- 291
if$ -- 2973
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 178
num.names$ -- 150
pop$ -- 192
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 1042
swap$ -- 167
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 466
