\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bennett}{Bennett}{1976}]{Bennett:1976rg}
Bennett, J. (1976).
\newblock {\em Linguistic Behaviour}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1973}]{Davidson:1973jx}
Davidson, D. ([1984] 1973).
\newblock Radical interpretation.
\newblock In {\em Inquiries into Truth and Interpretation}  (pp.\ 125--139).
  Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1990}]{Davidson:1990du}
Davidson, D. (1990).
\newblock The structure and content of truth.
\newblock {\em The Journal of Philosophy}, {\em 87\/}(6), 279--328.

\bibitem[\protect\citeauthoryear{Dennett}{Dennett}{1987}]{Dennett:1987sf}
Dennett, D. (1987).
\newblock {\em The Intentional Stance}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Lepore \& Ludwig}{Lepore \&
  Ludwig}{2005}]{lepore_donald_2005}
Lepore, E. \& Ludwig, K. (2005).
\newblock {\em Donald Davidson: Meaning, Truth, Language, and Reality}.
\newblock Oxford University Press.

\end{thebibliography}
