\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Apperly:2010kx}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindreading: the normative project}{1}{section*.1}}
\newlabel{sec:intro}{{1}{1}{Mindreading: the normative project\relax }{section*.1}{}}
\citation{Davidson:1984wh}
\citation{Davidson:1990du}
\citation{lewis:1974ri}
\citation{Dennett:1987sf}
\citation{Knoblich:2006bn}
\citation{Moll:2007gu}
\citation{Hughes:2004zj}
\citation{Hughes:2006fu}
\citation{Tomasello:2007gl}
\citation{tomasello:2008origins}
\newlabel{goal_ascription_verify}{{1}{4}{Mindreading: the normative project\relax }{section*.1}{}}
\newlabel{1@xvr}{{}{5}{Mindreading: the normative project\relax }{section*.1}{}}
\newlabel{1@vr}{{}{5}{Mindreading: the normative project\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal ascription}{5}{section*.1}}
\citation{Gergely:1995sq}
\citation{Woodward:1998dm}
\citation{Baillargeon:gx}
\citation{Povinelli:2001jf}
\citation{Apperly:2009ju}
\citation{Call:2005qe}
\citation{Doherty:2006wz}
\citation{ONeill:2005ff}
\citation{Wellman:2001if}
\citation{hare_chimpanzees_2004}
\citation{Want:2001hp}
\citation{Hare:2001ph}
\citation{warneken:2007sa}
\citation{Liszkowski:2008al}
\citation{Wimmer:1998kx}
\newlabel{2@xvr}{{}{7}{Goal ascription\relax }{section*.1}{}}
\newlabel{2@vr}{{}{7}{Goal ascription\relax }{section*.1}{}}
\citation{Gergely:1995sq}
\citation{Woodward:1998dm}
\citation{Penn:2007ey}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\citation{Southgate:2008el}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem of opaque means}{11}{section*.1}}
\newlabel{sec:opaque_means}{{3}{11}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\newlabel{3@xvr}{{}{12}{The problem of opaque means\relax }{section*.1}{}}
\newlabel{3@vr}{{}{12}{The problem of opaque means\relax }{section*.1}{}}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A failed reach (left) and a helpful point (right). Reproduced from \citet  [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reach_point}{{1}{13}{ \label {fig:reach_point} A failed reach (left) and a helpful point (right). Reproduced from \citet [p.\ 557, figure 4]{hare_chimpanzees_2004}. \relax \relax }{figure.caption.2}{}}
\newlabel{fn:communicative_intention}{{15}{13}{The problem of opaque means\relax }{section*.1}{}}
\citation{Bratman:1999fr}
\citation{Bratman:2012fk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactions involving distributive goals}{14}{figure.caption.2}}
\newlabel{sec:joint_action}{{4}{14}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\newlabel{df:distributive_goal}{{4}{14}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\citation{ludwig_collective_2007}
\citation{Sebanz:2006yq}
\citation{Sebanz:2006yq}
\citation{Bratman:1992mi}
\citation{Searle:1990em}
\citation{gilbert:2009shared}
\citation{Bratman:1993je}
\citation{Butterfill:2011fk}
\citation{Kutz:2000si}
\citation{miller_social_2001}
\citation{Roth:2004ki}
\citation{pacherie_framing_2011}
\citation{ludwig_collective_2007}
\citation{ludwig_collective_2007}
\newlabel{fn:joint_action_distributive_goal}{{17}{15}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\newlabel{4@xvr}{{}{16}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\newlabel{4@vr}{{}{16}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\newlabel{fn:ludwig}{{18}{16}{Interactions involving distributive goals\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your-goal-is-my-goal}{17}{figure.caption.2}}
\newlabel{sec:your_goal_is_my_goal}{{5}{17}{Your-goal-is-my-goal\relax }{figure.caption.2}{}}
\newlabel{5@xvr}{{}{17}{Your-goal-is-my-goal\relax }{figure.caption.2}{}}
\newlabel{5@vr}{{}{17}{Your-goal-is-my-goal\relax }{figure.caption.2}{}}
\newlabel{twin_pram}{{5}{17}{Your-goal-is-my-goal\relax }{figure.caption.2}{}}
\citation{Tollefsen:2005vh}
\citation{Carpenter:2009wq}
\citation{pacherie_framing_2011}
\citation{Butterfill:2011fk}
\citation{Knoblich:2010fk}
\newlabel{6@xvr}{{}{18}{Your-goal-is-my-goal\relax }{figure.caption.2}{}}
\newlabel{6@vr}{{}{18}{Your-goal-is-my-goal\relax }{figure.caption.2}{}}
\newlabel{7@xvr}{{}{19}{Your-goal-is-my-goal\relax }{figure.caption.2}{}}
\newlabel{7@vr}{{}{19}{Your-goal-is-my-goal\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avoiding the problem of opaque means}{21}{figure.caption.2}}
\newlabel{8@xvr}{{}{21}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{8@vr}{{}{21}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{9@xvr}{{}{21}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\newlabel{9@vr}{{}{21}{Avoiding the problem of opaque means\relax }{figure.caption.2}{}}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicative gestures}{23}{figure.caption.2}}
\newlabel{sec:communicative_gestures}{{7}{23}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{10@xvr}{{}{23}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{10@vr}{{}{23}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{Moll:2007gu}
\citation{leekam_adults_2010}
\citation{leekam_adults_2010}
\newlabel{11@xvr}{{}{24}{Communicative gestures\relax }{figure.caption.2}{}}
\newlabel{11@vr}{{}{24}{Communicative gestures\relax }{figure.caption.2}{}}
\citation{tincoff:1999_beginnings_,tincoff:2011}
\citation{werker:1998_acquisition,friedrich:2011_word_}
\citation{gurteen:2011_rapid}
\citation{Csibra:2003kp}
\@writefile{toc}{\contentsline {section}{\numberline {8}The problem of false belief}{27}{figure.caption.2}}
\newlabel{sec:false_belief}{{8}{27}{The problem of false belief\relax }{figure.caption.2}{}}
\newlabel{12@xvr}{{}{27}{The problem of false belief\relax }{figure.caption.2}{}}
\newlabel{12@vr}{{}{27}{The problem of false belief\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{28}{figure.caption.2}}
\citation{Astington2005ot}
\newlabel{13@xvr}{{}{29}{Conclusion\relax }{figure.caption.2}{}}
\newlabel{13@vr}{{}{29}{Conclusion\relax }{figure.caption.2}{}}
\newlabel{14@xvr}{{}{29}{Conclusion\relax }{figure.caption.2}{}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2010kx}{{1}{2010}{{Apperly}}{{Apperly}}}
\bibcite{Apperly:2009ju}{{2}{2009}{{Apperly \& Butterfill}}{{Apperly \& Butterfill}}}
\bibcite{Astington2005ot}{{3}{2005}{{Astington \& Baird}}{{Astington \& Baird}}}
\bibcite{Baillargeon:gx}{{4}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\newlabel{14@vr}{{}{30}{Conclusion\relax }{figure.caption.2}{}}
\bibcite{Bennett:1976rg}{{5}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Bratman:1992mi}{{6}{1992}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:1993je}{{7}{1993}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:1999fr}{{8}{1997}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:2012fk}{{9}{2012}{{Bratman}}{{Bratman}}}
\bibcite{Butterfill:2011fk}{{10}{2012}{{Butterfill}}{{Butterfill}}}
\bibcite{Call:2005qe}{{11}{2005}{{Call \& Tomasello}}{{Call \& Tomasello}}}
\bibcite{Carpenter:2009wq}{{12}{2009}{{Carpenter}}{{Carpenter}}}
\bibcite{Csibra:2003kp}{{13}{2003}{{Csibra}}{{Csibra}}}
\bibcite{Csibra:2003jv}{{14}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{15}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Davidson:1984pr}{{16}{1984a}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1984wh}{{17}{1984b}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{18}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{19}{1987}{{Dennett}}{{Dennett}}}
\bibcite{Doherty:2006wz}{{20}{2006}{{Doherty}}{{Doherty}}}
\bibcite{friedrich:2011_word_}{{21}{2011}{{Friedrich \& Friederici}}{{Friedrich \& Friederici}}}
\bibcite{Gergely:1995sq}{{22}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{gilbert:2009shared}{{23}{2009}{{Gilbert}}{{Gilbert}}}
\bibcite{gurteen:2011_rapid}{{24}{2011}{{Gurteen et~al.}}{{Gurteen, Horne \& Erjavec}}}
\bibcite{Hare:2001ph}{{25}{2001}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{hare_chimpanzees_2004}{{26}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Hughes:2006fu}{{27}{2006}{{Hughes et~al.}}{{Hughes, Fujisawa, Ensor, Lecce \& Marfleet}}}
\bibcite{Hughes:2004zj}{{28}{2004}{{Hughes \& Leekam}}{{Hughes \& Leekam}}}
\bibcite{Knoblich:2010fk}{{29}{2010}{{Knoblich et~al.}}{{Knoblich, Butterfill \& Sebanz}}}
\bibcite{Knoblich:2006bn}{{30}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{Kutz:2000si}{{31}{2000}{{Kutz}}{{Kutz}}}
\bibcite{leekam_adults_2010}{{32}{2010}{{Leekam et~al.}}{{Leekam, Solomon \& Teoh}}}
\bibcite{Leslie:2005ef}{{33}{2005}{{Leslie}}{{Leslie}}}
\bibcite{Leslie:1998nq}{{34}{1998}{{Leslie \& Polizzi}}{{Leslie \& Polizzi}}}
\bibcite{lewis:1974ri}{{35}{1974}{{Lewis}}{{Lewis}}}
\bibcite{Liszkowski:2008al}{{36}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{ludwig_collective_2007}{{37}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{miller_social_2001}{{38}{2001}{{Miller}}{{Miller}}}
\bibcite{Moll:2007gu}{{39}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{ONeill:2005ff}{{40}{2005}{{O'Neill}}{{O'Neill}}}
\bibcite{pacherie_framing_2011}{{41}{2011}{{Pacherie}}{{Pacherie}}}
\bibcite{Penn:2007ey}{{42}{2007}{{Penn \& Povinelli}}{{Penn \& Povinelli}}}
\bibcite{Povinelli:2001jf}{{43}{2001}{{Povinelli}}{{Povinelli}}}
\bibcite{Roth:2004ki}{{44}{2004}{{Roth}}{{Roth}}}
\bibcite{Ruffman:2005yl}{{45}{2005}{{Ruffman \& Perner}}{{Ruffman \& Perner}}}
\bibcite{Searle:1990em}{{46}{1990}{{Searle}}{{Searle}}}
\bibcite{Sebanz:2006yq}{{47}{2006}{{Sebanz et~al.}}{{Sebanz, Bekkering \& Knoblich}}}
\bibcite{Southgate:2008el}{{48}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
\bibcite{tincoff:1999_beginnings_}{{49}{1999}{{Tincoff \& Jusczyk}}{{Tincoff \& Jusczyk}}}
\bibcite{tincoff:2011}{{50}{2011}{{Tincoff \& Jusczyk}}{{Tincoff \& Jusczyk}}}
\bibcite{Tollefsen:2005vh}{{51}{2005}{{Tollefsen}}{{Tollefsen}}}
\bibcite{tomasello:2008origins}{{52}{2008}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2007gl}{{53}{2007}{{Tomasello \& Carpenter}}{{Tomasello \& Carpenter}}}
\bibcite{Want:2001hp}{{54}{2001}{{Want \& Harris}}{{Want \& Harris}}}
\bibcite{warneken:2007sa}{{55}{2007}{{Warneken et~al.}}{{Warneken, Hare, Melis, Hanus \& Tomasello}}}
\bibcite{Wellman:2001if}{{56}{2001}{{Wellman \& Phillips}}{{Wellman \& Phillips}}}
\bibcite{werker:1998_acquisition}{{57}{1998}{{Werker et~al.}}{{Werker, Cohen, Lloyd, Stager \& Casasola}}}
\bibcite{Wimmer:1998kx}{{58}{1998}{{Wimmer \& Mayringer}}{{Wimmer \& Mayringer}}}
\bibcite{Woodward:1998dm}{{59}{1998}{{Woodward}}{{Woodward}}}
