\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Davidson:1973jx}
\citation{Davidson:1984wh}
\citation{Dennett:1987sf}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a theory of interpretation?}{1}{section*.1}}
\citation{Davidson:1999mo}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Davidson:1973jx}{{1}{1984b}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1984wh}{{2}{1984a}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1999mo}{{3}{2001}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{4}{1987}{{Dennett}}{{Dennett}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The leading theory of interpretation}{2}{section*.1}}
