\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Horner:2005pj}
\citation{hare_chimpanzees_2004}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindreading: the normative project}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal ascription}{1}{section*.1}}
\citation{Wimmer:1998kx}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem of opaque means}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint action}{4}{section*.1}}
\newlabel{joint_action}{{4}{4}{Joint action\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your-goal-is-my-goal: a route to knowledge}{5}{section*.1}}
\newlabel{1@xvr}{{}{5}{Your-goal-is-my-goal: a route to knowledge\relax }{section*.1}{}}
\newlabel{1@vr}{{}{5}{Your-goal-is-my-goal: a route to knowledge\relax }{section*.1}{}}
\citation{Knoblich:2010fk}
\citation{Bennett:1976rg}
\citation{Davidson:1974gh}
\citation{Gergely:1995sq}
\citation{Baillargeon:gx}
\citation{Woodward:1998dm}
\@writefile{toc}{\contentsline {section}{\numberline {6}The problem of false belief [move to later]}{7}{section*.1}}
\citation{Davidson:1973jx,Davidson:1990du,lepore_donald_2005}
\citation{Dennett:1987sf}
\@writefile{toc}{\contentsline {section}{\numberline {7}OLD}{8}{section*.1}}
\citation{Southgate:2008el}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Baillargeon:gx}{{1}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Bennett:1976rg}{{2}{1976}{{Bennett}}{{Bennett}}}
\bibcite{Csibra:2003jv}{{3}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{4}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Davidson:1974gh}{{5}{1984}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1973jx}{{6}{1973}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{7}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{8}{1987}{{Dennett}}{{Dennett}}}
\bibcite{Gergely:1995sq}{{9}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{hare_chimpanzees_2004}{{10}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Horner:2005pj}{{11}{2005}{{Horner \& Whiten}}{{Horner \& Whiten}}}
\bibcite{Knoblich:2010fk}{{12}{2010}{{Knoblich et~al.}}{{Knoblich, Butterfill \& Sebanz}}}
\bibcite{lepore_donald_2005}{{13}{2005}{{Lepore \& Ludwig}}{{Lepore \& Ludwig}}}
\bibcite{Southgate:2008el}{{14}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
\bibcite{Wimmer:1998kx}{{15}{1998}{{Wimmer \& Mayringer}}{{Wimmer \& Mayringer}}}
\bibcite{Woodward:1998dm}{{16}{1998}{{Woodward}}{{Woodward}}}
