This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: interacting mindreaders.2.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 15 entries,
            2708 wiz_defined-function locations,
            694 strings with 6811 characters,
and the built_in function-call counts, 6682 in all, are:
= -- 609
> -- 255
< -- 13
+ -- 96
- -- 90
* -- 624
:= -- 1246
add.period$ -- 47
call.type$ -- 15
change.case$ -- 117
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 258
empty$ -- 464
format.name$ -- 115
if$ -- 1255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 78
num.names$ -- 60
pop$ -- 80
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 468
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 200
