\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Apperly, Back, Samson \& France}{Apperly
  et~al.}{2008}]{Apperly:2008jv}
Apperly, I.~A., Back, E., Samson, D., \& France, L. (2008).
\newblock The cost of thinking about false beliefs: Evidence from adults'
  performance on a non-inferential theory of mind task.
\newblock {\em Cognition}, {\em 106}, 1093--1108.

\bibitem[\protect\citeauthoryear{Apperly \& Butterfill}{Apperly \&
  Butterfill}{2009}]{Apperly:2009ju}
Apperly, I.~A. \& Butterfill, S. (2009).
\newblock Do humans have two systems to track beliefs and belief-like states?
\newblock {\em Psychological Review}, {\em 2009\/}(116), 4.

\bibitem[\protect\citeauthoryear{Apperly, Samson \& W.}{Apperly
  et~al.}{2009}]{Apperly:2009cc}
Apperly, I.~A., Samson, D., \& W., H.~G. (2009).
\newblock Studies of adults can inform accounts of theory of mind development.
\newblock {\em Developmental Psychology}, {\em 45\/}(1), 190--201.

\bibitem[\protect\citeauthoryear{Astington \& Baird}{Astington \&
  Baird}{2005}]{Astington2005ot}
Astington, J. \& Baird, J.~A. (Eds.). (2005).
\newblock {\em Why Language Matters for Theory of Mind}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Butterfill \& Apperly}{Butterfill \&
  Apperly}{2011}]{butterfill_minimal}
Butterfill, S. \& Apperly, I.~A. (submitted 2011).
\newblock How to construct a minimal theory of mind.
\newblock {\em \url{http://butterfill.com/papers/minimal_theory_of_mind/}}.

\bibitem[\protect\citeauthoryear{Clements, Rustin \& McCallum}{Clements
  et~al.}{2000}]{Clements:2000nc}
Clements, W., Rustin, C., \& McCallum, S. (2000).
\newblock Promoting the transition from implicit to explicit understanding: a
  training study of false belief.
\newblock {\em Developmental Science}, {\em 3\/}(1), 81--92.

\bibitem[\protect\citeauthoryear{Csibra}{Csibra}{2003}]{Csibra:2003kp}
Csibra, G. (2003).
\newblock Teleological and referential understanding of action in infancy.
\newblock {\em Philosophical Transactions: Biological Sciences}, {\em
  358\/}(1431), 447--458.

\bibitem[\protect\citeauthoryear{Hare \& Tomasello}{Hare \&
  Tomasello}{2004}]{hare_chimpanzees_2004}
Hare, B. \& Tomasello, M. (2004).
\newblock Chimpanzees are more skilful in competitive than in cooperative
  cognitive tasks.
\newblock {\em Animal Behaviour}, {\em 68\/}(3), 571--581.

\bibitem[\protect\citeauthoryear{Hughes \& Leekam}{Hughes \&
  Leekam}{2004}]{Hughes:2004zj}
Hughes, C. \& Leekam, S. (2004).
\newblock What are the links between theory of mind and social relations?
  review, reflections and new directions for studies of typical and atypical
  development.
\newblock {\em Social Development}, {\em 13\/}(4), 590--619.

\bibitem[\protect\citeauthoryear{Knoblich \& Sebanz}{Knoblich \&
  Sebanz}{2006}]{Knoblich:2006bn}
Knoblich, G. \& Sebanz, N. (2006).
\newblock The social nature of perception and action.
\newblock {\em Current Directions in Psychological Science}, {\em 15\/}(3),
  99--104.

\bibitem[\protect\citeauthoryear{Leslie}{Leslie}{2005}]{Leslie:2005ef}
Leslie, A. (2005).
\newblock Developmental parallels in understanding minds and bodies.
\newblock {\em Trends in Cognitive Sciences}, {\em 9\/}(10), 459--62.

\bibitem[\protect\citeauthoryear{McKinnon \& Moscovitch}{McKinnon \&
  Moscovitch}{2007}]{McKinnon:2007rr}
McKinnon, M.~C. \& Moscovitch, M. (2007).
\newblock Domain-general contributions to social reasoning: Theory of mind and
  deontic reasoning re-explored.
\newblock {\em Cognition}, {\em 102\/}(2), 179--218.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{Perner \& Lang}{Perner \&
  Lang}{1999}]{Perner:1999yr}
Perner, J. \& Lang, B. (1999).
\newblock Development of theory of mind and executive control.
\newblock {\em Trends in Cognitive Sciences}, {\em 3\/}(9), 337--344.

\bibitem[\protect\citeauthoryear{Sabbagh}{Sabbagh}{2006}]{Sabbagh:2006ke}
Sabbagh, M. (2006).
\newblock Executive functioning and preschoolers' understanding of false
  beliefs, false photographs, and false signs.
\newblock {\em Child Development}, {\em 77\/}(4), 1034--1049.

\bibitem[\protect\citeauthoryear{Slaughter \& Gopnik}{Slaughter \&
  Gopnik}{1996}]{Slaughter:1996fv}
Slaughter, V. \& Gopnik, A. (1996).
\newblock Conceptual coherence in the child's theory of mind: Training children
  to understand belief.
\newblock {\em Child Development}, {\em 67}, 2967--2988.

\bibitem[\protect\citeauthoryear{Wellman, Cross \& Watson}{Wellman
  et~al.}{2001}]{Wellman:2001lz}
Wellman, H., Cross, D., \& Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, {\em 72\/}(3), 655--684.

\bibitem[\protect\citeauthoryear{Wimmer \& Perner}{Wimmer \&
  Perner}{1983}]{Wimmer:1983dz}
Wimmer, H. \& Perner, J. (1983).
\newblock Beliefs about beliefs: Representation and constraining function of
  wrong beliefs in young children's understanding of deception.
\newblock {\em Cognition}, {\em 13}, 103--128.

\end{thebibliography}
