\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Wimmer:1983dz}
\citation{Wimmer:1983dz,Wellman:2001lz}
\citation{Perner:1999yr,Sabbagh:2006ke}
\citation{Astington2005ot}
\citation{Slaughter:1996fv}
\citation{Clements:2000nc,Hughes:2004zj}
\citation{Apperly:2008jv,Apperly:2009cc,McKinnon:2007rr}
\citation{Leslie:2005ef}
\citation{Apperly:2009ju,butterfill_minimal}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Challenge}{1}{section*.1}}
\citation{Moll:2007gu}
\citation{Knoblich:2006bn}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Conjecture}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Question (I may decide to cut this)}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem of Opaque Means}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The your-goal-is-my-goal route to knowledge}{5}{section*.2}}
\citation{hare_chimpanzees_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application}{6}{section*.2}}
\citation{Csibra:2003kp}
\citation{Csibra:2003kp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section*.2}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2008jv}{{1}{2008}{{Apperly et~al.}}{{Apperly, Back, Samson \& France}}}
\bibcite{Apperly:2009ju}{{2}{2009}{{Apperly \& Butterfill}}{{Apperly \& Butterfill}}}
\bibcite{Apperly:2009cc}{{3}{2009}{{Apperly et~al.}}{{Apperly, Samson \& W.}}}
\bibcite{Astington2005ot}{{4}{2005}{{Astington \& Baird}}{{Astington \& Baird}}}
\bibcite{butterfill_minimal}{{5}{2011}{{Butterfill \& Apperly}}{{Butterfill \& Apperly}}}
\bibcite{Clements:2000nc}{{6}{2000}{{Clements et~al.}}{{Clements, Rustin \& McCallum}}}
\bibcite{Csibra:2003kp}{{7}{2003}{{Csibra}}{{Csibra}}}
\bibcite{hare_chimpanzees_2004}{{8}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Hughes:2004zj}{{9}{2004}{{Hughes \& Leekam}}{{Hughes \& Leekam}}}
\bibcite{Knoblich:2006bn}{{10}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{Leslie:2005ef}{{11}{2005}{{Leslie}}{{Leslie}}}
\bibcite{McKinnon:2007rr}{{12}{2007}{{McKinnon \& Moscovitch}}{{McKinnon \& Moscovitch}}}
\bibcite{Moll:2007gu}{{13}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Perner:1999yr}{{14}{1999}{{Perner \& Lang}}{{Perner \& Lang}}}
\bibcite{Sabbagh:2006ke}{{15}{2006}{{Sabbagh}}{{Sabbagh}}}
\bibcite{Slaughter:1996fv}{{16}{1996}{{Slaughter \& Gopnik}}{{Slaughter \& Gopnik}}}
\bibcite{Wellman:2001lz}{{17}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
\bibcite{Wimmer:1983dz}{{18}{1983}{{Wimmer \& Perner}}{{Wimmer \& Perner}}}
