\:CrossWord{)F1F-}{mtm.nv.4oo}{1}%
\:CrossWord{vis-1-2}{}{3}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{6}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{fn1x0}{}{7}%
\:CrossWord{)Qx1-2001f1}{1}{7}%
\:CrossWord{fn1x0-tx}{}{7}%
\:CrossWord{fn2x0}{}{8}%
\:CrossWord{)Qx1-2002f2}{1}{8}%
\:CrossWord{fn2x0-tx}{}{8}%
\:CrossWord{fn3x0}{}{8}%
\:CrossWord{)Qx1-2003f3}{1}{8}%
\:CrossWord{fn3x0-tx}{}{8}%
\:CrossWord{)Qx1-2004r2}{1}{8}%
\:CrossWord{)Qx1-30003}{1}{9}%
\:CrossWord{fn4x0}{}{10}%
\:CrossWord{)Qx1-3001f4}{1}{10}%
\:CrossWord{fn4x0-tx}{}{10}%
\:CrossWord{fn5x0}{}{10}%
\:CrossWord{)Qx1-3002f5}{1}{10}%
\:CrossWord{fn5x0-tx}{}{10}%
\:CrossWord{fn6x0}{}{10}%
\:CrossWord{)Qx1-3003f6}{1}{10}%
\:CrossWord{fn6x0-tx}{}{10}%
\:CrossWord{)Qx1-3004r3}{1}{10}%
\:CrossWord{)Qx1-40004}{1}{10}%
\:CrossWord{fn7x0}{}{11}%
\:CrossWord{)Qx1-4001f7}{1}{11}%
\:CrossWord{fn7x0-tx}{}{11}%
\:CrossWord{fn8x0}{}{11}%
\:CrossWord{)Qx1-4002f8}{1}{11}%
\:CrossWord{fn8x0-tx}{}{11}%
\:CrossWord{)Qx1-4003r1}{1}{11}%
\:CrossWord{)Qx1-50001}{1}{11}%
\:CrossWord{fn9x0}{}{12}%
\:CrossWord{)Qx1-5001f9}{1}{12}%
\:CrossWord{fn9x0-tx}{}{12}%
\:CrossWord{)Qx1-5002r5}{1}{12}%
\:CrossWord{)Qx1-60002}{1}{12}%
\:CrossWord{fn10x0}{}{12}%
\:CrossWord{)Qx1-6001f10}{1}{12}%
\:CrossWord{fn10x0-tx}{}{12}%
\:CrossWord{)Qx1-60021}{1}{16}%
\:CrossWord{)Qx1-6003r6}{1}{17}%
\:CrossWord{)Qx1-70003}{1}{17}%
\:CrossWord{fn11x0}{}{18}%
\:CrossWord{)Qx1-7001f11}{1}{18}%
\:CrossWord{fn11x0-tx}{}{18}%
\:CrossWord{fn12x0}{}{18}%
\:CrossWord{)Qx1-7002f12}{1}{18}%
\:CrossWord{fn12x0-tx}{}{18}%
\:CrossWord{)Qx1-7003r8}{1}{20}%
\:CrossWord{)Qx1-80004}{1}{20}%
\:CrossWord{fn13x0}{}{21}%
\:CrossWord{)Qx1-8001f13}{1}{21}%
\:CrossWord{fn13x0-tx}{}{21}%
\:CrossWord{)Qx1-8002r9}{1}{21}%
\:CrossWord{)Qx1-90005}{1}{21}%
\:CrossWord{fn14x0}{}{21}%
\:CrossWord{)Qx1-9001f14}{1}{21}%
\:CrossWord{fn14x0-tx}{}{21}%
\:CrossWord{)Qx1-9002r10}{1}{22}%
\:CrossWord{)Qx1-100006}{1}{22}%
\:CrossWord{fn15x0}{}{22}%
\:CrossWord{)Qx1-10001f15}{1}{22}%
\:CrossWord{fn15x0-tx}{}{22}%
\:CrossWord{)Qx1-10002r4}{1}{23}%
\:CrossWord{)Qx1-110005}{1}{23}%
\:CrossWord{)Bmtm.nv-m2.4om(L }{mtm.nv.4oo}{23}%
\:CrossWord{)F2F-}{mtm.nv-m2.4om}{23}%
\:CrossWord{mtm.nv-m2.4om(L }{mtm.nv-m2.4om}{23}%
\:CrossWord{)Bmtm.nv-m3.4om(L }{mtm.nv.4oo}{23}%
\:CrossWord{)F3F-}{mtm.nv-m3.4om}{23}%
\:CrossWord{mtm.nv-m3.4om(L }{mtm.nv-m3.4om}{23}%
\:CrossWord{)Bmtm.nv-m4.4om(L }{mtm.nv.4oo}{23}%
\:CrossWord{)F4F-}{mtm.nv-m4.4om}{23}%
\:CrossWord{mtm.nv-m4.4om(L }{mtm.nv-m4.4om}{23}%
\:CrossWord{)Bmtm.nv-m5.4om(L }{mtm.nv.4oo}{23}%
\:CrossWord{)F5F-}{mtm.nv-m5.4om}{23}%
\:CrossWord{mtm.nv-m5.4om(L }{mtm.nv-m5.4om}{23}%
\:CrossWord{)Bmtm.nv-m6.4om(L }{mtm.nv.4oo}{23}%
\:CrossWord{)F6F-}{mtm.nv-m6.4om}{23}%
\:CrossWord{mtm.nv-m6.4om(L }{mtm.nv-m6.4om}{23}%
\:CrossWord{)Bmtm.nv-m7.4om(L }{mtm.nv.4oo}{23}%
\:CrossWord{)F7F-}{mtm.nv-m7.4om}{23}%
\:CrossWord{mtm.nv-m7.4om(L }{mtm.nv-m7.4om}{23}%
\:CrossWord{)Bmtm.nv-m8.4om(L }{mtm.nv.4oo}{23}%
\:CrossWord{)F8F-}{mtm.nv-m8.4om}{23}%
\:CrossWord{mtm.nv-m8.4om(L }{mtm.nv-m8.4om}{23}%
\:CrossWord{)Bmtm.nv-m9.4om(L }{mtm.nv.4oo}{24}%
\:CrossWord{)F9F-}{mtm.nv-m9.4om}{24}%
\:CrossWord{mtm.nv-m9.4om(L }{mtm.nv-m9.4om}{24}%
\:CrossWord{)Bmtm.nv-m10.4om(L }{mtm.nv.4oo}{25}%
\:CrossWord{)F10F-}{mtm.nv-m10.4om}{25}%
\:CrossWord{mtm.nv-m10.4om(L }{mtm.nv-m10.4om}{25}%
\:CrossWord{)Bmtm.nv-m11.4om(L }{mtm.nv.4oo}{26}%
\:CrossWord{)F11F-}{mtm.nv-m11.4om}{26}%
\:CrossWord{mtm.nv-m11.4om(L }{mtm.nv-m11.4om}{26}%
\:CrossWord{fn16x0}{}{27}%
\:CrossWord{)Qx1-11001f16}{1}{27}%
\:CrossWord{fn16x0-tx}{}{27}%
\:CrossWord{)Bmtm.nv-m12.4om(L }{mtm.nv.4oo}{27}%
\:CrossWord{)F12F-}{mtm.nv-m12.4om}{27}%
\:CrossWord{mtm.nv-m12.4om(L }{mtm.nv-m12.4om}{27}%
\:CrossWord{)Bmtm.nv-m13.4om(L }{mtm.nv.4oo}{28}%
\:CrossWord{)F13F-}{mtm.nv-m13.4om}{28}%
\:CrossWord{mtm.nv-m13.4om(L }{mtm.nv-m13.4om}{28}%
\:CrossWord{)Bmtm.nv-m14.4om(L }{mtm.nv.4oo}{29}%
\:CrossWord{)F14F-}{mtm.nv-m14.4om}{29}%
\:CrossWord{mtm.nv-m14.4om(L }{mtm.nv-m14.4om}{29}%
\:CrossWord{)Bmtm.nv-m15.4om(L }{mtm.nv.4oo}{30}%
\:CrossWord{)F15F-}{mtm.nv-m15.4om}{30}%
\:CrossWord{mtm.nv-m15.4om(L }{mtm.nv-m15.4om}{30}%
\:CrossWord{fn17x0}{}{31}%
\:CrossWord{)Qx1-11002f17}{1}{31}%
\:CrossWord{fn17x0-tx}{}{31}%
\:CrossWord{fn18x0}{}{31}%
\:CrossWord{)Qx1-11003f18}{1}{31}%
\:CrossWord{fn18x0-tx}{}{31}%
\:CrossWord{)Qx1-110042}{1}{34}%
\:CrossWord{fn19x0}{}{35}%
\:CrossWord{)Qx1-11005f19}{1}{35}%
\:CrossWord{fn19x0-tx}{}{35}%
\:CrossWord{)Qx1-110063}{1}{37}%
\:CrossWord{)Qx1-11007r12}{1}{39}%
\:CrossWord{)Qx1-120006}{1}{39}%
\:CrossWord{fn20x0}{}{40}%
\:CrossWord{)Qx1-12001f20}{1}{40}%
\:CrossWord{fn20x0-tx}{}{40}%
\:CrossWord{fn21x0}{}{40}%
\:CrossWord{)Qx1-12002f21}{1}{40}%
\:CrossWord{fn21x0-tx}{}{40}%
\:CrossWord{fn22x0}{}{40}%
\:CrossWord{)Qx1-12003f22}{1}{40}%
\:CrossWord{fn22x0-tx}{}{40}%
\:CrossWord{)Qx1-12004r15}{1}{41}%
\:CrossWord{)Qx1-130007}{1}{41}%
\:CrossWord{fn23x0}{}{41}%
\:CrossWord{)Qx1-13001f23}{1}{41}%
\:CrossWord{fn23x0-tx}{}{41}%
\:CrossWord{)Qx1-140007}{1}{43}%
\:CrossWord{)QXapperly:2008_back}{1}{43}%
\:CrossWord{)QXapperly:2010_limits}{1}{43}%
\:CrossWord{)QXapperly:2006_belief}{1}{43}%
\:CrossWord{)QXapperly:2004_frontal}{1}{43}%
\:CrossWord{)QXApperly:2009ju}{1}{43}%
\:CrossWord{)QXen_1698}{1}{43}%
\:CrossWord{)QXen_1209}{1}{43}%
\:CrossWord{)QXback:2010_apperly}{1}{43}%
\:CrossWord{)QXBaldwin:2008mw}{1}{43}%
\:CrossWord{)QXBaldwin:2001rs}{1}{44}%
\:CrossWord{)QXen_610}{1}{44}%
\:CrossWord{)QXen_1263}{1}{44}%
\:CrossWord{)QXen_1419}{1}{44}%
\:CrossWord{)QXbull:2008_role}{1}{44}%
\:CrossWord{)QXen_1783}{1}{44}%
\:CrossWord{)QXByrne:1999jk}{1}{44}%
\:CrossWord{)QXen_1669}{1}{44}%
\:CrossWord{)QXCall:2008di}{1}{44}%
\:CrossWord{)QXCampbell:2002ge}{1}{44}%
\:CrossWord{)QXen_1700}{1}{44}%
\:CrossWord{)QXen_1318}{1}{45}%
\:CrossWord{)QXen_1706}{1}{45}%
\:CrossWord{)QXen_1714}{1}{45}%
\:CrossWord{)QXClayton:2007fh}{1}{45}%
\:CrossWord{)QXen_1451}{1}{45}%
\:CrossWord{)QXen_507}{1}{45}%
\:CrossWord{)QXen_1794}{1}{45}%
\:CrossWord{)QXen_1431}{1}{45}%
\:CrossWord{)QXen_1452}{1}{45}%
\:CrossWord{)QXen_809}{1}{45}%
\:CrossWord{)QXDavidson:1985qg}{1}{45}%
\:CrossWord{)QXen_249}{1}{46}%
\:CrossWord{)QXen_18}{1}{46}%
\:CrossWord{)QXDavidson:1999ju}{1}{46}%
\:CrossWord{)QXen_634}{1}{46}%
\:CrossWord{)QXen_1159}{1}{46}%
\:CrossWord{)QXen_1671}{1}{46}%
\:CrossWord{)QXDretske:1988sq}{1}{46}%
\:CrossWord{)QXen_1411}{1}{46}%
\:CrossWord{)QXen_1708}{1}{46}%
\:CrossWord{)QXEmery:2007ze}{1}{46}%
\:CrossWord{)QXferguson_listeners_2012}{1}{46}%
\:CrossWord{)QXfrege:1948_sense}{1}{46}%
\:CrossWord{)QXen_1701}{1}{46}%
\:CrossWord{)QXen_1325}{1}{47}%
\:CrossWord{)QXen_144}{1}{47}%
\:CrossWord{)QXen_1259}{1}{47}%
\:CrossWord{)QXen_75}{1}{47}%
\:CrossWord{)QXen_1715}{1}{47}%
\:CrossWord{)QXen_1545}{1}{47}%
\:CrossWord{)QXen_1546}{1}{47}%
\:CrossWord{)QXen_1793}{1}{47}%
\:CrossWord{)QXhe:2011_false}{1}{47}%
\:CrossWord{)QXen_1300}{1}{47}%
\:CrossWord{)QXen_1299}{1}{47}%
\:CrossWord{)QXen_1447}{1}{48}%
\:CrossWord{)QXKeysar:2003xu}{1}{48}%
\:CrossWord{)QXKnudsen:2011fk}{1}{48}%
\:CrossWord{)QXkovacs_social_2010}{1}{48}%
\:CrossWord{)QXlefevre:1988_cognitive}{1}{48}%
\:CrossWord{)QXen_1138}{1}{48}%
\:CrossWord{)QXen_1269}{1}{48}%
\:CrossWord{)QXen_78}{1}{48}%
\:CrossWord{)QXlin:2010_reflexively}{1}{48}%
\:CrossWord{)QXen_1093}{1}{48}%
\:CrossWord{)QXen_1699}{1}{48}%
\:CrossWord{)QXen_1666}{1}{49}%
\:CrossWord{)QXen_1820}{1}{49}%
\:CrossWord{)QXen_917}{1}{49}%
\:CrossWord{)QXen_1619}{1}{49}%
\:CrossWord{)QXen_1547}{1}{49}%
\:CrossWord{)QXMichotte:1946nz}{1}{49}%
\:CrossWord{)QXen_141}{1}{49}%
\:CrossWord{)QXen_80}{1}{49}%
\:CrossWord{)QXen_162}{1}{49}%
\:CrossWord{)QXNewtson:1976ni}{1}{49}%
\:CrossWord{)QXen_1140}{1}{49}%
\:CrossWord{)QXen_1092}{1}{50}%
\:CrossWord{)QXen_1417}{1}{50}%
\:CrossWord{)QXPenn:2007ey}{1}{50}%
\:CrossWord{)QXperner:1988_developing}{1}{50}%
\:CrossWord{)QXen_81}{1}{50}%
\:CrossWord{)QXen_410}{1}{50}%
\:CrossWord{)QXen_404}{1}{50}%
\:CrossWord{)QXen_1168}{1}{50}%
\:CrossWord{)QXen_1551}{1}{50}%
\:CrossWord{)QXpovinelli:2004vonk}{1}{50}%
\:CrossWord{)QXpremack_does_1978}{1}{50}%
\:CrossWord{)QXen_139}{1}{51}%
\:CrossWord{)QXqureshi:2010_executive}{1}{51}%
\:CrossWord{)QXen_1797}{1}{51}%
\:CrossWord{)QXen_1086}{1}{51}%
\:CrossWord{)QXen_1169}{1}{51}%
\:CrossWord{)QXen_643}{1}{51}%
\:CrossWord{)QXen_1130}{1}{51}%
\:CrossWord{)QXen_167}{1}{51}%
\:CrossWord{)QXsamson:2005_seeing}{1}{51}%
\:CrossWord{)QXSamson:2010jm}{1}{51}%
\:CrossWord{)QXen_1704}{1}{52}%
\:CrossWord{)QXSaylor:2007pj}{1}{52}%
\:CrossWord{)QXen_1822}{1}{52}%
\:CrossWord{)QXen_2397}{1}{52}%
\:CrossWord{)QXScholl:2004dx}{1}{52}%
\:CrossWord{)QXen_1690}{1}{52}%
\:CrossWord{)QXen_1795}{1}{52}%
\:CrossWord{)QXen_85}{1}{52}%
\:CrossWord{)QXen_1707}{1}{52}%
\:CrossWord{)QXen_1823}{1}{52}%
\:CrossWord{)QXen_1691}{1}{52}%
\:CrossWord{)QXsouthgate:2010fb}{1}{53}%
\:CrossWord{)QXen_1208}{1}{53}%
\:CrossWord{)QXSuddendorf:2003co}{1}{53}%
\:CrossWord{)QXen_1261}{1}{53}%
\:CrossWord{)QXsurtees_direct_2011}{1}{53}%
\:CrossWord{)QXTaylor:1964tr}{1}{53}%
\:CrossWord{)QXen_1317}{1}{53}%
\:CrossWord{)QXTomasello:2005ce}{1}{53}%
\:CrossWord{)QXen_1824}{1}{53}%
\:CrossWord{)QXtrick:1994_small}{1}{53}%
\:CrossWord{)QXen_1705}{1}{54}%
\:CrossWord{)QXVonk:2006cq}{1}{54}%
\:CrossWord{)QXen_2372}{1}{54}%
\:CrossWord{)QXen_87}{1}{54}%
\:CrossWord{)QXen_1614}{1}{54}%
\:CrossWord{)QXen_1415}{1}{54}%
\:CrossWord{)QXen_1416}{1}{54}%
\:CrossWord{)QXen_352}{1}{54}%
\:CrossWord{)QXen_89}{1}{54}%
\:CrossWord{)QXen_161}{1}{54}%
\:CrossWord{)QXen_1442}{1}{54}%
